# NopCommerce

./: NopCommerce.sln
Libraries/Nop.Core/: NopVersion.cs
Plugins/Nop.Plugin.AddTicket.Myticket/: AddTicketMyTicket.cs  Nop.Plugin.AddTicket.Myticket.csproj  plugin.json
Plugins/Nop.Plugin.AddTicket.Myticket/Areas/Admin/Controllers/: MyTicketController.cs
Plugins/Nop.Plugin.AddTicket.Myticket/Areas/Admin/Factories/: IMyTicketModelFactories.cs  MyTicketModelFactories.cs
Plugins/Nop.Plugin.AddTicket.Myticket/Areas/Admin/Models/: MyTicketListModel.cs  MyTicketModel.cs  MyTicketSearchModel.cs
Plugins/Nop.Plugin.AddTicket.Myticket/Areas/Admin/Views/: Edit.cshtml
Plugins/Nop.Plugin.AddTicket.Myticket/Components/: MyTicketViewComponent.cs
Plugins/Nop.Plugin.AddTicket.Myticket/Controller/: MyTicketViewController.cs
Plugins/Nop.Plugin.AddTicket.Myticket/Data/: MyTicketRecordBuilder.cs
Plugins/Nop.Plugin.AddTicket.Myticket/Domain/: MyTicketRecord.cs
Plugins/Nop.Plugin.AddTicket.Myticket/Factories/: IViewTicketModelFactories.cs  ViewTicketModelFactories.cs
Plugins/Nop.Plugin.AddTicket.Myticket/Infrastructure/: RouteProvider.cs
Plugins/Nop.Plugin.AddTicket.Myticket/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.AddTicket.Myticket/Services/: IMyTicketService.cs  MyTicketService.cs  NopStartup.cs
Plugins/Nop.Plugin.AddTicket.Myticket/Views/: Create.cshtml  Edit.cshtml
Plugins/NopStation.Plugin.Misc.Core/: NopStation.Plugin.Misc.Core.csproj  NopStationCorePlugin.cs  NopStationMenuType.cs  plugin.json
Plugins/NopStation.Plugin.Misc.Core/Controllers/: NopStationController.cs  NopStationCoreController.cs  NopStationLicenseController.cs  Select2Controller.cs
Plugins/NopStation.Plugin.Misc.Core/Data/: BaseNameCompatibility.cs  LicenseBuilder.cs  SchemaMigration.cs
Plugins/NopStation.Plugin.Misc.Core/Data/UpgradeTo46013/: LicenseKeyMigration.cs
Plugins/NopStation.Plugin.Misc.Core/Filters/: PublishModelEventsAttribute.cs
Plugins/NopStation.Plugin.Misc.Core/Helpers/: UriHelper.cs
Plugins/NopStation.Plugin.Misc.Core/Infrastructure/: CurrentRouteEvent.cs  EventConsumers.cs  MapperConfiguration.cs  PluginNopStartup.cs  RouteNames.cs
Plugins/NopStation.Plugin.Misc.Core/Models/: AssemblyInfoModel.cs  ConfigurationModel.cs  CoreLocaleResourceListModel.cs  CoreLocaleResourceModel.cs  CoreLocaleResourceSearchModel.cs  PluginInfoModel.cs  Select2ResponseModel.cs
Plugins/NopStation.Plugin.Misc.Core/Services/: INopStationContext.cs  INopStationCoreService.cs  NopStationContext.cs  NopStationCoreService.cs
Plugins/NopStation.Plugin.Misc.Core/Validators/: LocaleResourceValidator.cs
Plugins/NopStation.Plugin.Misc.Core/Views/Shared/EditorTemplates/: TimeNullable.cshtml
Plugins/NopStation.Plugin.Widgets.NopChat/: NopChatPlugin.cs  NopChatSettings.cs  NopStation.Plugin.Widgets.NopChat.csproj  PluginNopStartup.cs  plugin.json  release_note.txt
Plugins/NopStation.Plugin.Widgets.NopChat/Areas/Admin/Controllers/: NopChatAdminController.cs
Plugins/NopStation.Plugin.Widgets.NopChat/Areas/Admin/Factories/: INopChatModelFactory.cs  NopChatModelFactory.cs
Plugins/NopStation.Plugin.Widgets.NopChat/Areas/Admin/Infrastructure/: MapperConfiguration.cs
Plugins/NopStation.Plugin.Widgets.NopChat/Areas/Admin/Models/: ConfigurationModel.cs
Plugins/NopStation.Plugin.Widgets.NopChat/Components/: NopChatViewComponent.cs
Plugins/NopStation.Plugin.Widgets.NopChat/Contents/: ChatBox.js  PublicUI.css  public.css
Plugins/NopStation.Plugin.Widgets.NopChat/Controllers/: NopChatController.cs
Plugins/NopStation.Plugin.Widgets.NopChat/Data/: NopChatMessageBuilder.cs  SchemaMigration.cs
Plugins/NopStation.Plugin.Widgets.NopChat/Domains/: NopChatMessage.cs
Plugins/NopStation.Plugin.Widgets.NopChat/Factories/: INopChatMessageModelFactory.cs  NopChatMessageModelFactory.cs
Plugins/NopStation.Plugin.Widgets.NopChat/Hubs/: NopChatHub.cs  NopChatTestHub.cs
Plugins/NopStation.Plugin.Widgets.NopChat/Infrastructure/: PluginNopStartup.cs
Plugins/NopStation.Plugin.Widgets.NopChat/Models/: ChatListModel.cs  NopChatMessageModel.cs
Plugins/NopStation.Plugin.Widgets.NopChat/Services/: INopChatMessageService.cs  NopChatMessageService.cs
Plugins/NopStation.Plugin.Widgets.NopChat/Views/: PublicChatBox.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-d3fb7ff3-27af-4aee-9f10-e51c913ceeb8.xml
Presentation/Nop.Web/Plugins/AddTicket.Myticket/: Nop.Web.staticwebassets.runtime.json  plugin.json
Presentation/Nop.Web/Plugins/AddTicket.Myticket/Areas/Admin/Views/: Create.cshtml  List.cshtml  _CreateOrUpdate.cshtml  _ViewImports.cshtml
Presentation/Nop.Web/Plugins/AddTicket.Myticket/Views/: Default.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Presentation/Nop.Web/Plugins/Misc.Omnisend/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/NopStation.Plugin.Widgets.NopChat/: Nop.Web.runtimeconfig.dev.json
Presentation/Nop.Web/Plugins/NopStation.Plugin.Widgets.NopChat/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/Nop.Web/Plugins/NopStation.Plugin.Widgets.NopChat/Areas/Admin/Views/NopChatAdmin/: AdminChatBox.cshtml  Configure.cshtml
Presentation/Nop.Web/Plugins/NopStation.Plugin.Widgets.NopChat/Views/: _ChatWithVendorButton.cshtml
Presentation/Nop.Web/Plugins/NopStation.Plugin.Widgets.NopChat/Views/Shared/EditorTemplates/: Time.cshtml
Presentation/Nop.Web/Plugins/NopStation.Plugin.Widgets.NopChat/contents/: ChatBox.css
Presentation/Nop.Web/Plugins/Widgets.NivoSlider/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Properties/: launchSettings.json
